PORT=3000
MONGODB_URL=mongodb+srv://hazem:K1nDo9GPEE6yn01X@cluster0.dej78xg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=s3rt
REFRESH_TOKEN_SECRET=s3rt
RESET_LINK=http://localhost:3000/v1/login/password_reset
ACCESS_TOKEN_EXPIRES=3600000
RESET_LINK_EXPIRES=100000
MAILFROM=mansourirayen1002@gmail.com
CODE_EXPIRES_IN=3600000

