PORT=3000
MONGODB_URL=mongodb+srv://zinki-api:XiYm2N8OUkYfYHG7@cluster0.wkhnj.mongodb.net/test
JWT_SECRET=s3rt
REFRESH_TOKEN_SECRET=s3rt
RESET_LINK=http://localhost:3000/v1/login/password_reset
ACCESS_TOKEN_EXPIRES=3600000
RESET_LINK_EXPIRES=100000
MAILFROM=mansourirayen1002@gmail.com
CODE_EXPIRES_IN=3600000

